# SMSBridge

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SmsBridge.slnx
.github/workflows/: ci.yml  publish.yml
docs/: _config.yml  failover.md  getting-started.md  index.md  providers.md  switching-providers.md  webhooks.md
docs/_includes/: head-custom.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
samples/SmsBridge.BasicSample/: Program.cs  SmsBridge.BasicSample.csproj  SmsBridge.BasicSample.http  appsettings.json
samples/SmsBridge.BasicSample/Properties/: launchSettings.json
samples/SmsBridge.FailoverSample/: Program.cs  SmsBridge.FailoverSample.csproj  SmsBridge.FailoverSample.http  appsettings.json
samples/SmsBridge.FailoverSample/Properties/: launchSettings.json
samples/SmsBridge.SwitchProviderSample/: Program.cs  SmsBridge.SwitchProviderSample.csproj  SmsBridge.SwitchProviderSample.http  appsettings.json
samples/SmsBridge.SwitchProviderSample/Properties/: launchSettings.json
src/SmsBridge/: SmsBridge.csproj  SmsClient.cs
src/SmsBridge/Abstractions/: ISmsClient.cs  ISmsProvider.cs  SmsBridgeException.cs  SmsDeliveryStatus.cs  SmsMessage.cs  SmsProviderType.cs  SmsSendResult.cs
src/SmsBridge/DependencyInjection/: SmsBridgeBuilder.cs  SmsBridgeProviderBuilder.cs  SmsBridgeServiceCollectionExtensions.cs
src/SmsBridge/DependencyInjection/Providers/: AfricasTalkingProviderBuilder.cs  InfobipProviderBuilder.cs  MessageBirdProviderBuilder.cs  PlivoProviderBuilder.cs  SinchProviderBuilder.cs  SmartSmsProviderBuilder.cs  TelnyxProviderBuilder.cs  TwilioProviderBuilder.cs  VonageProviderBuilder.cs
src/SmsBridge/Internal/Extensions/: DictionaryExtensions.cs
src/SmsBridge/Internal/Http/: HttpClientNames.cs
src/SmsBridge/Observability/: SmsBridgeMetrics.cs  SmsBridgeTelemetry.cs
src/SmsBridge/Options/: AfricasTalkingOptions.cs  AwsSnsOptions.cs  InfobipOptions.cs  MessageBirdOptions.cs  PlivoOptions.cs  SinchOptions.cs  SmartSmsOptions.cs  SmsBridgeOptions.cs  SmsProviderOptions.cs  TelnyxOptions.cs  TermiiOptions.cs  TwilioOptions.cs  UnifonicOptions.cs  VonageOptions.cs
src/SmsBridge/Properties/: AssemblyInfo.cs
src/SmsBridge/Providers/AfricasTalking/: AfricasTalkingSmsProvider.cs  AfricasTalkingSmsRequestMapper.cs  AfricasTalkingSmsResponseMapper.cs
src/SmsBridge/Providers/AwsSns/: AwsSnsRequestSigner.cs  AwsSnsSmsProvider.cs  AwsSnsSmsRequestMapper.cs  AwsSnsSmsResponseMapper.cs
src/SmsBridge/Providers/Infobip/: InfobipSmsProvider.cs  InfobipSmsRequestMapper.cs  InfobipSmsResponseMapper.cs
src/SmsBridge/Providers/MessageBird/: MessageBirdSmsProvider.cs  MessageBirdSmsRequestMapper.cs  MessageBirdSmsResponseMapper.cs
src/SmsBridge/Providers/Plivo/: PlivoSmsProvider.cs  PlivoSmsRequestMapper.cs  PlivoSmsResponseMapper.cs
src/SmsBridge/Providers/Sinch/: SinchSmsProvider.cs  SinchSmsRequestMapper.cs  SinchSmsResponseMapper.cs
src/SmsBridge/Providers/SmartSms/: SmartSmsSmsProvider.cs  SmartSmsSmsRequestMapper.cs  SmartSmsSmsResponseMapper.cs
src/SmsBridge/Providers/Telnyx/: TelnyxSmsProvider.cs  TelnyxSmsRequestMapper.cs  TelnyxSmsResponseMapper.cs
src/SmsBridge/Providers/Termii/: TermiiSmsProvider.cs  TermiiSmsRequestMapper.cs  TermiiSmsResponseMapper.cs
src/SmsBridge/Providers/Twilio/: TwilioSmsProvider.cs  TwilioSmsRequestMapper.cs  TwilioSmsResponseMapper.cs
src/SmsBridge/Providers/Unifonic/: UnifonicSmsProvider.cs  UnifonicSmsRequestMapper.cs  UnifonicSmsResponseMapper.cs
src/SmsBridge/Providers/Vonage/: VonageSmsProvider.cs  VonageSmsRequestMapper.cs  VonageSmsResponseMapper.cs
src/SmsBridge/Routing/: DefaultSmsProviderRouter.cs  FailoverSmsProviderRouter.cs  ISmsProviderRouter.cs  PrioritySmsProviderRouter.cs  SmsRoutingContext.cs
src/SmsBridge/Validation/: SmsBridgeOptionsValidator.cs  SmsMessageValidator.cs
src/SmsBridge/Webhooks/: ISmsWebhookParser.cs  MessageBirdWebhookParser.cs  PlivoWebhookParser.cs  SinchWebhookParser.cs  SmsWebhookEvent.cs  SmsWebhookParserResolver.cs  TelnyxWebhookParser.cs  TwilioWebhookParser.cs  VonageWebhookParser.cs
tests/SmsBridge.IntegrationTests/: DependencyInjectionTests.cs  FailoverTests.cs
tests/SmsBridge.ProviderTests/: AfricasTalkingProviderTests.cs  AfricasTalkingResponseMapperTests.cs  AwsSnsProviderTests.cs  AwsSnsRequestSignerTests.cs  AwsSnsResponseMapperTests.cs  InfobipProviderTests.cs  InfobipResponseMapperTests.cs  MessageBirdProviderTests.cs  MessageBirdResponseMapperTests.cs  PlivoProviderTests.cs  PlivoResponseMapperTests.cs  SinchProviderTests.cs  SinchResponseMapperTests.cs  SmartSmsProviderTests.cs  SmartSmsResponseMapperTests.cs  SmsBridge.ProviderTests.csproj  TelnyxProviderTests.cs  TelnyxResponseMapperTests.cs  TermiiProviderTests.cs  TermiiResponseMapperTests.cs  TwilioProviderTests.cs  TwilioResponseMapperTests.cs  UnifonicProviderTests.cs  UnifonicResponseMapperTests.cs  VonageProviderTests.cs  VonageResponseMapperTests.cs
tests/SmsBridge.UnitTests/: OptionsValidatorTests.cs  RoutingTests.cs  SmsBridge.UnitTests.csproj  SmsMessageValidatorTests.cs
tests/SmsBridge.WebhookTests/: PlivoWebhookParserTests.cs  SinchWebhookParserTests.cs  SmsBridge.WebhookTests.csproj  TelnyxWebhookParserTests.cs  TwilioWebhookParserTests.cs  VonageWebhookParserTests.cs
